<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registartion</title>
</head>
<body>
    <main>
        <div class="reg-form">
            <div class="title">
                <h1 class="style-title">Регистрация</h1>
            </div>
            <div class="components">
                <div class="style-comps">
                    <input class = 'name'class = 'email' type="text" placeholder="Имя">
                    <div id = 'error1' class="error"></div>
                </div>
                <div class="style-comps">
                    <input class = 'lastName' type="text" placeholder="Фамилия">
                    <div id = 'error2' class="error"></div>
                </div>
                <div class="style-comps">
                    <input class = 'email' type="email" placeholder="Почта">
                    <div id = 'error3' class="error"></div>
                </div>
                <div class="style-comps">
                    <input class = 'password' type="password" placeholder="Пароль">
                    <div id = 'error4' class="error"></div>
                </div>
            </div>
            <div class="form-buttton">
                <button class ="button">Зарегистрироваться</button>
            </div>
        </div> 
    </main>
    
<script src="index.js"></script>
</body>
</html>